# imapcopy

./: .gitignore  README.md  configuration.json  pom.xml
src/main/java/: log4j2.xml
src/main/java/biz/opengate/imapCopy/: DateUtilities.java  ImapConnection.java  ImapCopy.java  MessageMeta.java  TimeStatistic.java  Utilities.java
src/main/java/biz/opengate/imapCopy/connector/: FolderMeta.java  MailServerConnector.java  MessageBag.java  MessageMeta.java  MessageMetaKey.java  RawMessage.java
src/main/java/biz/opengate/imapCopy/connector/gmailApi/: GmailApiConnector.java  GmailApiFolderMeta.java  GmailApiMessageMeta.java  ReservedFolderNameException.java
src/main/java/biz/opengate/imapCopy/connector/javaxMail/: JavaxMailConnector.java  JavaxMailFolderMeta.java  JavaxMailMessageMeta.java
src/main/java/biz/opengate/imapCopy/model/: FolderMeta.java  MessageBag.java  MessageMeta.java
src/main/java/biz/opengate/imapCopy/status/: Status.java  StatusElement.java  StatusUtilities.java
src/test/java/biz/opengate/imapCopy/: ImapCopyTest.java
