<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>biz.opengate</groupId>
  <artifactId>imapCopy</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>imapCopy</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
            
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.4</version>
	</dependency>
	
	
	
	<!-- ///////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- javax.mail dependencies -->
		    
    <!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
    <dependency>
    	<groupId>com.sun.mail</groupId>
    	<artifactId>javax.mail</artifactId>
    	<version>1.6.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.13.2</version>
	</dependency>
    
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-email</artifactId>
	    <version>1.5</version>
	</dependency>
	<!-- ///////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- ///////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- gmail.api dependencies -->

	<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
	<dependency>
	    <groupId>com.google.api-client</groupId>
	    <artifactId>google-api-client</artifactId>
	    <version>1.23.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-gmail -->
	<dependency>
	    <groupId>com.google.apis</groupId>
	    <artifactId>google-api-services-gmail</artifactId>
	    <version>v1-rev83-1.23.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty -->
	<dependency>
	    <groupId>com.google.oauth-client</groupId>
	    <artifactId>google-oauth-client-jetty</artifactId>
	    <version>1.23.0</version>
	</dependency>
	<!-- ///////////////////////////////////////////////////////////////////////////////////////////// -->
  </dependencies>
</project>
